<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <li><a href="index.html">HOME</a></li>
    <li class="about"><a href="about.html">ABOUT</a></li>
    <li><a href="contact.html">CONTACT</a></li>
    <img src="./IMG/1000039916.jpg" width="350px">
    <p>I'm Ziah, a tech enthusiast with love for all innovative things. <br>
        I have a genuine passion for technology and a strong desire to learn and excel <br>
        in the field. Through my website, i aim to share my area of expertise and provide <br>
        valuable insights to help others navigate the eveolving tech space. Join me on this
        exciting website!
    </p>
</body>
</html>